.button
    padding: 12px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    outline: none
    font-size: 13px;
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        &:hover
            box-shadow: none
            transition: box-shadow 0.3s
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        &:hover
            box-shadow: none
            transition: box-shadow 0.3s
        