@media screen and ( max-width: 1400px )
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
   
@media screen and ( max-width: 992px ) 
    .nav
        display: none 
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 890px ) 
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5.7rem
    .card
        &__text
            margin-left: 0
    .description
        width: auto
        height: auto
    .swiper
        &-slide
            &__text
                flex-basis: 31%
                min-width: 35%
                margin-right: 1.3rem
                margin-bottom: 1.19rem
                letter-spacing: -0.09rem
                &:nth-of-type(2)
                    margin-right: 5rem
                &:nth-of-type(3)
                    margin-bottom: 4.5rem
            &__value
                letter-spacing: 0.01rem
                font-size: 1.167rem
                line-height: 1.6rem
                
                    
        &-button
            &-prev
                margin-bottom: 
            &-next
                margin-bottom: 
    .swiper-container-horizontal>.swiper-pagination-bullets
        margin-bottom: 
    .col
        &-50
            width: 100%
    .section
        &-title
            &__heading
                letter-spacing: -0.13rem
                font-size: 1.83rem
                margin-bottom: 2rem
            &__text
                max-width: 25rem
                line-height: 1.91rem
                font-size: 1.167rem
                margin-bottom: 1.93rem
            &__word
                &::after
                    display: none
    
 

@media screen and ( max-width: 570px ) 
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 2rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.85rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-width: 490px )
    .col
        &-50
            width: 100%
    .section
        &-title
            &__word
                &::after
                    display: none

            
                
    
                
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none

    
        
    

    
    