*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        &__image
            display: flex
            justify-content: center
            align-items: center
            &:before, &:after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
.description
    width: 53rem
    height: 4rem
    margin: auto
    margin-bottom: 3.5rem
    margin-top: -1rem
    text-align: center
    font-family: 'Futura Book' cursive
    line-height: 2rem
    font-size: 1.4rem