.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 
            line-height: 1.428rem
            font-weight: normal
            font-family: 'Futura Book' cursive
            letter-spacing: -0.09rem
            &:nth-of-type(3)
                margin-bottom: 4.5rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-weight: normal
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem   
    &-pagination
        &-bullets
            width: auto
        &-bullet
            background-color: rgba($light, 0.3)
            height: 9px
            width: 9px
            margin: 0 9px
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0.1rem
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 9px
